# UTF-8
#
# INTEGRA - Version Information for Windows EXE
# يظهر في خصائص الملف في Windows
#

VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(2, 1, 0, 0),
        prodvers=(2, 1, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x40004,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    u'040904B0',
                    [
                        StringStruct(u'CompanyName', u'INTEGRA'),
                        StringStruct(u'FileDescription', u'INTEGRA - Integrated Management System'),
                        StringStruct(u'FileVersion', u'2.1.0.0'),
                        StringStruct(u'InternalName', u'INTEGRA'),
                        StringStruct(u'LegalCopyright', u'Copyright (C) 2026 Mohamed'),
                        StringStruct(u'OriginalFilename', u'INTEGRA.exe'),
                        StringStruct(u'ProductName', u'INTEGRA'),
                        StringStruct(u'ProductVersion', u'2.1.0.0'),
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)
