{
  "version": "2.0",
  "form_id": "employee_profile",
  "form_name_ar": "ملف الموظف",
  "form_name_en": "Employee Profile",
  "target_table": "employees",
  "settings": {
    "direction": "rtl",
    "layout_mode": "smart_grid",
    "columns": 2,
    "column_gap": 20,
    "row_gap": 15,
    "margins": {
      "top": 20,
      "right": 25,
      "bottom": 20,
      "left": 25
    },
    "min_width": 600,
    "max_width": 1200,
    "scrollable": true,
    "show_required_indicator": false,
    "save_button_position": "bottom_left"
  },
  "sections": [
    {
      "id": "basic_info",
      "title_ar": "البيانات الأساسية",
      "title_en": "Basic Information",
      "collapsible": false,
      "fields": [
        {
          "id": "employee_code",
          "widget_type": "text_input",
          "label_ar": "كود الموظف",
          "label_en": "Employee Code",
          "layout": {"row": 0, "col": 0, "colspan": 1, "rowspan": 1},
          "properties": {"readonly": true, "enabled": true, "visible": true},
          "validation": [],
          "data_binding": {"column": "employee_code", "type": "string"}
        },
        {
          "id": "status_id",
          "widget_type": "combo_box",
          "label_ar": "الحالة",
          "label_en": "Status",
          "layout": {"row": 0, "col": 1, "colspan": 1, "rowspan": 1},
          "properties": {"readonly": true, "enabled": false, "visible": true},
          "combo_source": {
            "type": "query",
            "query": "SELECT id, name_ar FROM employee_statuses ORDER BY id",
            "value_column": "id",
            "display_column": "name_ar",
            "default_text_ar": "-- الحالة --"
          },
          "validation": [],
          "data_binding": {"column": "status_id", "type": "integer"}
        },
        {
          "id": "name_ar",
          "widget_type": "text_input",
          "label_ar": "الاسم بالعربي",
          "label_en": "Name (Arabic)",
          "layout": {"row": 1, "col": 0, "colspan": 1, "rowspan": 1},
          "properties": {"readonly": true, "enabled": true, "visible": true},
          "validation": [],
          "data_binding": {"column": "name_ar", "type": "string"}
        },
        {
          "id": "name_en",
          "widget_type": "text_input",
          "label_ar": "الاسم بالإنجليزي",
          "label_en": "Name (English)",
          "layout": {"row": 1, "col": 1, "colspan": 1, "rowspan": 1},
          "properties": {"readonly": true, "enabled": true, "visible": true},
          "validation": [],
          "data_binding": {"column": "name_en", "type": "string"}
        },
        {
          "id": "nationality_id",
          "widget_type": "combo_box",
          "label_ar": "الجنسية",
          "label_en": "Nationality",
          "layout": {"row": 2, "col": 0, "colspan": 1, "rowspan": 1},
          "properties": {"readonly": true, "enabled": false, "visible": true},
          "combo_source": {
            "type": "query",
            "query": "SELECT id, name_ar FROM nationalities ORDER BY name_ar",
            "value_column": "id",
            "display_column": "name_ar",
            "default_text_ar": "-- الجنسية --"
          },
          "validation": [],
          "data_binding": {"column": "nationality_id", "type": "integer"}
        },
        {
          "id": "national_id",
          "widget_type": "text_input",
          "label_ar": "رقم الهوية",
          "label_en": "National ID",
          "layout": {"row": 2, "col": 1, "colspan": 1, "rowspan": 1},
          "properties": {"readonly": true, "enabled": true, "visible": true},
          "validation": [],
          "data_binding": {"column": "national_id", "type": "string"}
        },
        {
          "id": "hire_date",
          "widget_type": "date_picker",
          "label_ar": "تاريخ التعيين",
          "label_en": "Hire Date",
          "layout": {"row": 3, "col": 0, "colspan": 2, "rowspan": 1},
          "properties": {"readonly": true, "enabled": false, "visible": true},
          "validation": [],
          "data_binding": {"column": "hire_date", "type": "date"}
        }
      ]
    },
    {
      "id": "work_info",
      "title_ar": "البيانات الوظيفية",
      "title_en": "Work Information",
      "collapsible": false,
      "fields": [
        {
          "id": "company_id",
          "widget_type": "combo_box",
          "label_ar": "الشركة",
          "label_en": "Company",
          "layout": {"row": 0, "col": 0, "colspan": 1, "rowspan": 1},
          "properties": {"readonly": true, "enabled": false, "visible": true},
          "combo_source": {
            "type": "query",
            "query": "SELECT id, name_en FROM companies ORDER BY name_en",
            "value_column": "id",
            "display_column": "name_en",
            "default_text_ar": "-- الشركة --"
          },
          "validation": [],
          "data_binding": {"column": "company_id", "type": "integer"}
        },
        {
          "id": "department_id",
          "widget_type": "combo_box",
          "label_ar": "القسم",
          "label_en": "Department",
          "layout": {"row": 0, "col": 1, "colspan": 1, "rowspan": 1},
          "properties": {"readonly": true, "enabled": false, "visible": true},
          "combo_source": {
            "type": "query",
            "query": "SELECT id, name_en FROM departments ORDER BY name_en",
            "value_column": "id",
            "display_column": "name_en",
            "default_text_ar": "-- القسم --"
          },
          "validation": [],
          "data_binding": {"column": "department_id", "type": "integer"}
        },
        {
          "id": "job_title_id",
          "widget_type": "combo_box",
          "label_ar": "الوظيفة",
          "label_en": "Job Title",
          "layout": {"row": 1, "col": 0, "colspan": 1, "rowspan": 1},
          "properties": {"readonly": true, "enabled": false, "visible": true},
          "combo_source": {
            "type": "query",
            "query": "SELECT id, name_ar FROM job_titles ORDER BY name_ar",
            "value_column": "id",
            "display_column": "name_ar",
            "default_text_ar": "-- الوظيفة --"
          },
          "validation": [],
          "data_binding": {"column": "job_title_id", "type": "integer"}
        }
      ]
    },
    {
      "id": "bank_info",
      "title_ar": "البيانات البنكية",
      "title_en": "Bank Information",
      "collapsible": false,
      "fields": [
        {
          "id": "bank_id",
          "widget_type": "combo_box",
          "label_ar": "البنك",
          "label_en": "Bank",
          "layout": {"row": 0, "col": 0, "colspan": 1, "rowspan": 1},
          "properties": {"readonly": true, "enabled": false, "visible": true},
          "combo_source": {
            "type": "query",
            "query": "SELECT id, name_en FROM banks ORDER BY name_en",
            "value_column": "id",
            "display_column": "name_en",
            "default_text_ar": "-- البنك --"
          },
          "validation": [],
          "data_binding": {"column": "bank_id", "type": "integer"}
        },
        {
          "id": "iban",
          "widget_type": "text_input",
          "label_ar": "IBAN",
          "label_en": "IBAN",
          "layout": {"row": 0, "col": 1, "colspan": 1, "rowspan": 1},
          "properties": {"readonly": true, "enabled": true, "visible": true},
          "validation": [],
          "data_binding": {"column": "iban", "type": "string"}
        }
      ]
    }
  ],
  "actions": [],
  "rules": [],
  "events": {
    "on_load": null,
    "on_save": null,
    "on_validate": null,
    "on_close": null
  }
}
