{
  "version": "2.0",
  "form_id": "master_data_form",
  "form_name_ar": "بيانات رئيسية",
  "form_name_en": "Master Data",
  "target_table": null,
  "settings": {
    "direction": "rtl",
    "layout_mode": "smart_grid",
    "columns": 1,
    "column_gap": 20,
    "row_gap": 15,
    "margins": {
      "top": 20,
      "right": 25,
      "bottom": 20,
      "left": 25
    },
    "min_width": 400,
    "max_width": 600,
    "scrollable": false,
    "show_required_indicator": true,
    "save_button_position": "bottom_left"
  },
  "sections": [
    {
      "id": "data",
      "title_ar": "البيانات",
      "title_en": "Data",
      "collapsible": false,
      "fields": [
        {
          "id": "name_ar",
          "widget_type": "text_input",
          "label_ar": "الاسم بالعربية",
          "label_en": "Name (Arabic)",
          "placeholder_ar": "أدخل الاسم بالعربية",
          "placeholder_en": "Enter name in Arabic",
          "layout": {"row": 0, "col": 0, "colspan": 1, "rowspan": 1},
          "properties": {"readonly": false, "enabled": true, "visible": true},
          "validation": [
            {"rule": "required", "message_ar": "الاسم بالعربية مطلوب"}
          ],
          "data_binding": {"column": "name_ar", "type": "string"}
        },
        {
          "id": "name_en",
          "widget_type": "text_input",
          "label_ar": "الاسم بالإنجليزية",
          "label_en": "Name (English)",
          "placeholder_ar": "أدخل الاسم بالإنجليزية",
          "placeholder_en": "Enter name in English",
          "layout": {"row": 1, "col": 0, "colspan": 1, "rowspan": 1},
          "properties": {"readonly": false, "enabled": true, "visible": true},
          "validation": [],
          "data_binding": {"column": "name_en", "type": "string"}
        }
      ]
    }
  ],
  "actions": [
    {
      "id": "save",
      "action": "save",
      "label_ar": "حفظ",
      "label_en": "Save",
      "type": "success",
      "width": 160,
      "shortcut": "Ctrl+S"
    },
    {
      "id": "cancel",
      "action": "cancel",
      "label_ar": "إلغاء",
      "label_en": "Cancel",
      "type": "danger",
      "width": 140
    }
  ],
  "rules": [],
  "events": {
    "on_load": null,
    "on_save": null,
    "on_validate": null,
    "on_close": null
  }
}
